<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Exercise 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container py-5">
      <h2>JS Exercise 5</h2>
      <br />
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#ex1"
            >Exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex2">Exercise 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex3">Exercise 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#ex4">Exercise 4</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <!-- start ex1 -->
        <div class="tab-pane container active" id="ex1">
          <div class="form-group">
            <label for="">Điểm Chuẩn</label>
            <input type="text" class="form-control" id="txt-diem-chuan" />
          </div>
          <select name="" id="txt-khu-vuc">
            <option value="kv0">--Chọn Khu Vực--</option>
            <option value="kvA">A</option>
            <option value="kvB">B</option>
            <option value="kvC">C</option>
          </select>
          <select name="" id="txt-doi-tuong">
            <option value="dt0">--Chọn Đối Tượng--</option>
            <option value="dt1">1</option>
            <option value="dt2">2</option>
            <option value="dt3">3</option>
          </select>
          <div class="form-group">
            <label for="">Điểm Môn Thứ Nhất</label>
            <input type="text" class="form-control" id="txt-diem-mon1" />
          </div>
          <div class="form-group">
            <label for="">Điểm Môn Thứ 2</label>
            <input type="text" class="form-control" id="txt-diem-mon2" />
          </div>
          <div class="form-group">
            <label for="">Điểm Môn Thứ 3</label>
            <input type="text" class="form-control" id="txt-diem-mon3" />
          </div>
          <div class="result">
            <button onclick="tuyensinh()" class="btn btn-primary">
              Kết Quả
            </button>
            <p><span id="showResult1"></span></p>
            <!-- <p><span id="showResult2"></span></p> -->
          </div>
        </div>
        <!-- end ex1 -->

        <!-- start ex2 -->
        <div class="tab-pane container fade" id="ex2">
          <div class="container py-5">
            <div class="form-group">
              <label for="">Nhập Họ và Tên</label>
              <input type="text" class="form-control" id="txt-ten" />
            </div>
            <div class="form-group">
              <label for="">Nhập số Kw</label>
              <input type="text" class="form-control" id="txt-kw" />
            </div>
            <div class="result">
              <button onclick="calKw()" class="btn btn-primary">Kết Quả</button>
              <p><span id="showKw"></span></p>
            </div>
          </div>
        </div>
        <!-- end ex2 -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
